# SECRET=helloworldbyapnacollege
CLOUD_NAME=dzqzsz4bq
CLOUD_API_KEY=377777838738896
CLOUD_API_SECRET=y2T-g8qqqr8dT4OS8ymJD_XkzAI


MAP_TOKEN=TJMxWup2MhpmZJOmPLCt

ATLASDB_URL = mongodb+srv://Yogesh_99:tVTsnUTUejIm3qKY@cluster0.rvb6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0